NEXT_PUBLIC_app_url="http://localhost:3000"
NEXT_PUBLIC_api_url="http://localhost:8000"
NEXTAUTH_SECRET=qsdqsd12sq3d3qd5azd
GOOGLE_CLIENT_ID=43315919477-r3jt3p4fj2j3g4290kj3trp6nb5fu3b3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=60181af2377b949dcb12
GITHUB_CLIENT_SECRET=c62f1de47a54e597d6016d9dcca6b63d6bb0caed
FACEBOOK_CLIENT_SECRET=f415b67008ebd9e193d456f557a1588c
FACEBOOK_CLIENT_ID=5873141489411172

NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_BACKEND_API='http://localhost:8000'
NEXT_PUBLIC_App_URL=http://localhost:3000
